# MARU_EGG_BE

./: .gitignore  Dockerfile  build.gradle  compose-dev.yaml  compose-local.yaml  docker-compose.yml  settings.gradle
.github/workflows/: CODEOWNERS  cd.yml  ci-cd.yml  ci.yml
.github/worksflow/: ci.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/mju/iphak/maru_egg/: MaruEggApplication.java
src/main/java/mju/iphak/maru_egg/answer/domain/: Answer.java
src/main/java/mju/iphak/maru_egg/answer/repository/: AnswerRepository.java
src/main/java/mju/iphak/maru_egg/chat/domain/: Chat.java  ChatMessage.java
src/main/java/mju/iphak/maru_egg/common/config/: SwaggerConfig.java
src/main/java/mju/iphak/maru_egg/common/entity/: BaseEntity.java
src/main/java/mju/iphak/maru_egg/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/mju/iphak/maru_egg/common/regex/: UserRegex.java
src/main/java/mju/iphak/maru_egg/config/: SwaggerConfig.java
src/main/java/mju/iphak/maru_egg/hello/: HelloController.java
src/main/java/mju/iphak/maru_egg/question/domain/: Question.java  QuestionCategory.java  QuestionType.java
src/main/java/mju/iphak/maru_egg/question/repository/: QuestionRepository.java
src/main/java/mju/iphak/maru_egg/user/domain/: Role.java  User.java
src/main/java/mju/iphak/maru_egg/user/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml
src/test/java/mju/iphak/maru_egg/: MaruEggApplicationTests.java  TestMaruEggApplication.java  TestcontainersConfiguration.java
src/test/java/mju/iphak/maru_egg/common/: IntegrationTest.java  MockTest.java  RepositoryTest.java
src/test/java/mju/iphak/maru_egg/user/repository/: UserRepositoryTest.java
